<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/grey_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Question"
        android:textColor="@color/main"
        android:textSize="22dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main"
            android:padding="10dp"
            android:text="Option 1"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main"
            android:padding="10dp"
            android:text="Option 2"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main"
            android:padding="10dp"
            android:text="Option 3"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main"
            android:padding="10dp"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="7dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/green_dark"
        android:background="@drawable/green_background"
        android:text="Correct Answer"
        android:visibility="gone"/>
</LinearLayout>